<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
             margin: 0px;
          }
       *{
           box-sizing: border-box;
       }
        #container{
           /* border: 1px solid red; */
           padding-top: 30px;
           padding-bottom: 30px;
           width:20%;
           margin: auto;
           padding:20px;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           margin-top: 30px;
       
        }
        .nav{
           /* border:1px solid blue; */
           display: flex;
           justify-content: space-between;
        }
        .nav a{
           text-decoration: none;
           color:black
        }
       #signup form{
           display: flex;
           flex-direction: column;
           
       }
       #signup input{
           padding:15px;
           margin-bottom: 10px;
           border-radius: 5px;
       }
       #signup input:nth-child(5){
             background-color:red;
             color:white;
       }
       </style>
</head>
<body>
    <div id="container">
        <div class="nav">
            <!-- <a href="./myaccount.html">Signup</a> -->
            <a href="./login.html">Login</a>
            <a href="./index.html">Home</a>
          </div>
        <div id="signup">
            <h1>Please Enter Your Details</h1>
            <form>
              <input type="text" placeholder="Name" id="name">
              <input type="email" placeholder="Enter Your Email" id="email">
              <input type="password" placeholder="Enter Password"  id="pass">
              <input type="number" placeholder="Enter Phone-number"  id="number">
              <input type="submit" value="Submit" />
            </form>
          </div>
        </div>

</body>
<script>
      let form=document.querySelector('#signup form');
      form.addEventListener('submit',(e)=>{
        e.preventDefault();
        let obj={
            email:form.email.value,
            Phone_No:form.number.value,
            Name:form.name.value,
            password:form.pass.value
        }
        fetch(`https://blue-thoughtful-ox.cyclic.app//user/register`,{
            method:"POST",
            headers:{'content-type':'application/json'},
            body:JSON.stringify(obj)
        })
        .then(res=>res.json())
        .then((res)=>{
            alert(res.msg)
        })
      })

</script>
</html>